<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.github.pannowak.mealsadvisor.gui.dialog.ExceptionDialogController"
          maxWidth="Infinity" vgap="3">
    <padding>
        <Insets left="3" right="3" top="3" bottom="3"/>
    </padding>
    <Label GridPane.columnIndex="0" GridPane.rowIndex="0"
           text="Dane ze śledzenia stosu:">
    </Label>
    <TextArea fx:id="textArea" editable="false"
              maxWidth="Infinity" maxHeight="Infinity"
              GridPane.columnIndex="0" GridPane.rowIndex="1"
              GridPane.vgrow="ALWAYS" GridPane.hgrow="ALWAYS"/>
</GridPane>
