# meals-advisor

./: Jenkinsfile  pom.xml
Core/: pom.xml
Core/src/main/resources/: core-application.properties
GUI/: pom.xml
GUI/src/main/resources/: application.properties
ServiceAPI/: pom.xml
WebAPI/: pom.xml
WebClient/: pom.xml
WebClient/src/main/resources/templates/: request.hbs  response.hbs
WebGUI/: Dockerfile  README.md  angular.json  package-lock.json  package.json  pom.xml  server.ts
WebGUI/e2e/src/: app.e2e-spec.ts
WebGUI/src/: index.html  main.ts  styles.scss
WebGUI/src/app/: app.browser.module.ts  app.module.ts  app.server.module.ts  app.tokens.ts  routing-button-info.ts
WebGUI/src/app/components/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
WebGUI/src/app/interceptors/: accept-language-server.interceptor.ts  base-url.interceptor.ts  task-counter.interceptor.ts
WebGUI/src/app/modules/home/: home.component.css  home.component.html  home.component.spec.ts
WebGUI/src/app/modules/meal/: meal.module.ts
WebGUI/src/app/modules/meal/components/: index.ts
WebGUI/src/app/modules/meal/components/ingredient-add-dialog/: ingredient-add-dialog.component.html  ingredient-add-dialog.component.spec.ts  ingredient-add-dialog.component.ts
WebGUI/src/app/modules/meal/components/ingredient-table/: ingredient-table.component.html  ingredient-table.component.spec.ts  ingredient-table.component.ts
WebGUI/src/app/modules/meal/components/meal-add/: meal-add.component.html  meal-add.component.spec.ts  meal-add.component.ts
WebGUI/src/app/modules/meal/components/meal-details/: meal-details.component.html  meal-details.component.spec.ts  meal-details.component.ts
WebGUI/src/app/modules/meal/components/meal-edit/: meal-edit.component.html  meal-edit.component.spec.ts  meal-edit.component.ts
WebGUI/src/app/modules/meal/components/meal-list/: meal-list.component.html  meal-list.component.spec.ts  meal-list.component.ts
WebGUI/src/app/modules/meal/effects/: index.ts  meal-cache.effects.ts  meal-crud.effects.ts  meal-dialog.effects.ts  meal-result.effects.ts
WebGUI/src/app/modules/meal/guards/: index.ts  meal-edit-leave-confirmation-guard.ts
WebGUI/src/app/modules/meal/models/: index.ts  ingredient.model.ts  meal-summary.model.ts  meal-type.model.ts  meal.model.ts
WebGUI/src/app/modules/meal/resolvers/: index.ts  meal-edit.resolver.ts  meal-list.resolver.ts
WebGUI/src/app/modules/meal/services/: meal.service.spec.ts  meal.service.ts
WebGUI/src/app/modules/meal/store/: index.ts  meal.reducer.ts  meal.selectors.ts  meal.state.ts
WebGUI/src/app/modules/meal/store/meal-cache/: meal-cache.actions.ts  meal-cache.reducer.ts  meal-cache.selectors.ts  meal-cache.state.ts
WebGUI/src/app/modules/meal/store/meal-details/: meal-details.actions.ts  meal-details.reducer.ts  (+2 more)
WebGUI/src/app/modules/planning/: planning.module.ts
WebGUI/src/app/modules/planning/components/: index.ts
WebGUI/src/app/modules/planning/effects/: index.ts  planning-crud.effects.ts  planning-result.effects.ts
WebGUI/src/app/modules/planning/models/: day-plan.model.ts  grocery-item.model.ts  index.ts
WebGUI/src/app/modules/planning/resolvers/: index.ts  meal-plan.resolver.ts
WebGUI/src/app/modules/planning/services/: planning.service.spec.ts  planning.service.ts
WebGUI/src/app/modules/planning/store/: index.ts  planning.reducer.ts  planning.selectors.ts  planning.state.ts
WebGUI/src/app/modules/product/: product.module.ts
WebGUI/src/app/modules/product/components/: index.ts
WebGUI/src/app/modules/product/effects/: index.ts  product-cache.effects.ts  product-crud.effects.ts  product-dialog.effects.ts  product-result.effects.ts
WebGUI/src/app/modules/product/guards/: index.ts  product-edit-leave-confirmation.guard.ts
WebGUI/src/app/modules/product/models/: index.ts  product-summary.model.ts  product.model.ts  secondary-unit-info.model.ts
WebGUI/src/app/modules/product/resolvers/: index.ts  product-edit.resolver.ts  product-list.resolver.ts
WebGUI/src/app/modules/product/services/: product.service.spec.ts  product.service.ts
WebGUI/src/app/modules/product/store/: index.ts  product.reducer.ts  product.selectors.ts  product.state.ts
WebGUI/src/app/modules/product/validators/: product-validators.factory.ts
WebGUI/src/app/modules/result-handling/: result-handling.module.ts
WebGUI/src/app/modules/result-handling/components/: index.ts
WebGUI/src/app/modules/result-handling/effects/: index.ts  load-error-dialog.effects.ts  snack-bar.effects.ts
WebGUI/src/app/modules/result-handling/store/: index.ts  load-error-dialog.actions.ts  snack-bar.actions.ts
WebGUI/src/app/modules/routing/: routing.module.ts  routings.ts
WebGUI/src/app/modules/routing/effects/: routing.effects.ts
WebGUI/src/app/modules/shared/: action-name.factory.ts  cache-invalidation.service.ts  cache.record.ts  cache.state.ts  cached-ids.state.ts  comparers.ts  control.observables.ts  dialog.factory.ts  id-param.checker.ts  leave-confirmation.guard.ts  memoizer.ts  observable-based-data-source.ts  search.predicate.ts  shared.module.ts  state.resolver.ts
WebGUI/src/app/modules/shared/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.spec.ts  confirmation-dialog.component.ts
WebGUI/src/app/modules/unit/: unit.module.ts
WebGUI/src/app/modules/unit/components/: index.ts  unit.component.html  unit.component.spec.ts  unit.component.ts
WebGUI/src/app/modules/unit/effects/: index.ts  unit-cache.effects.ts  unit-crud.effects.ts  unit-result.effects.ts
WebGUI/src/app/modules/unit/models/: index.ts  unit.model.ts
WebGUI/src/app/modules/unit/services/: unit.service.spec.ts  unit.service.ts
WebGUI/src/app/modules/unit/store/: index.ts  unit.reducer.ts  unit.selectors.ts  unit.state.ts
WebGUI/src/app/store/: app.state.ts
WebGUI/src/environments/: environment.prod.ts  environment.ts
WebServer/: Dockerfile  pom.xml
WebServer/src/main/resources/: application.yml
WebServer/src/main/resources/templates/: request.hbs  response.hbs
(+312 files in other folders)
