<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.pannowak</groupId>
    <artifactId>meals-advisor-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>meals-advisor-web-gui</artifactId>
  <name>Meals Advisor - Web GUI</name>

  <properties>
    <npm.install.command>install</npm.install.command>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>./dist/WebGUI</directory>
        <targetPath>static</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.10.3</version>

        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v14.17.0</nodeVersion>
            </configuration>
          </execution>

          <execution>
            <id>npm ${npm.install.command}</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>${npm.install.command}</arguments>
            </configuration>
          </execution>

          <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build:ssr</arguments>
            </configuration>
          </execution>

          <!--          <execution>-->
          <!--            <id>javascript tests</id>-->
          <!--            <goals>-->
          <!--              <goal>karma</goal>-->
          <!--            </goals>-->
          <!--          </execution>-->
        </executions>
      </plugin>
      <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
	  <executions>
              <execution>
		  <id>repackage</id>
                  <goals>
                     <goal>repackage</goal>
                  </goals>
                  <configuration>
                     <skip>true</skip>
                  </configuration>
              </execution>
          </executions>
      </plugin>
      <plugin>
          <groupId>pl.project13.maven</groupId>
          <artifactId>git-commit-id-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>ci</id>
      <properties>
        <npm.install.command>ci</npm.install.command>
      </properties>
    </profile>
  </profiles>
</project>
